#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/main.txt requirements/main.in
#
aiopg==1.2.1
    # via -r requirements/main.in
astropy==4.2.1
    # via
    #   -r requirements/main.in
    #   daf-butler
async-timeout==3.0.1
    # via aiopg
click==7.1.2
    # via
    #   daf-butler
    #   uvicorn
git+git://github.com/lsst/daf_butler.git@master#daf_butler
    # via -r requirements/main.in
deprecated==1.2.12
    # via daf-butler
fastapi==0.63.0
    # via -r requirements/main.in
h11==0.12.0
    # via uvicorn
importlib-metadata==2.1.1
    # via -r requirements/main.in
git+https://github.com/lsst/sphgeom@master
    # via daf-butler
numpy==1.20.2
    # via
    #   astropy
    #   lsst-sphgeom
    #   pyerfa
psycopg2-binary==2.8.6
    # via aiopg
pydantic==1.8.1
    # via fastapi
pyerfa==1.7.3
    # via astropy
python-multipart==0.0.5
    # via -r requirements/main.in
pyyaml==5.4.1
    # via daf-butler
six==1.15.0
    # via python-multipart
sqlalchemy==1.3.24
    # via
    #   -r requirements/main.in
    #   daf-butler
starlette==0.13.6
    # via fastapi
structlog==21.1.0
    # via -r requirements/main.in
typing-extensions==3.7.4.3
    # via pydantic
uvicorn==0.13.4
    # via -r requirements/main.in
wrapt==1.12.1
    # via deprecated
zipp==3.4.1
    # via importlib-metadata
