#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=requirements/main.txt requirements/main.in
#
alembic==1.8.1
    # via -r requirements/main.in
anyio==3.6.2
    # via starlette
astropy==5.1.1
    # via
    #   -r requirements/main.in
    #   lsst-daf-butler
    #   lsst-utils
asyncpg==0.27.0
    # via -r requirements/main.in
click==8.1.3
    # via
    #   lsst-daf-butler
    #   uvicorn
deprecated==1.2.13
    # via
    #   lsst-daf-butler
    #   lsst-utils
fastapi==0.85.1
    # via -r requirements/main.in
greenlet==1.1.3.post0
    # via sqlalchemy
h11==0.12.0
    # via
    #   -r requirements/main.in
    #   uvicorn
hpgeom==0.8.2
    # via lsst-sphgeom
idna==3.4
    # via anyio
importlib-metadata==5.0.0
    # via -r requirements/main.in
lsst-daf-butler[postgres]==25.0.0a20224300
    # via -r requirements/main.in
lsst-resources==25.0.0a20224300
    # via lsst-daf-butler
lsst-sphgeom==25.0.0a20224300
    # via lsst-daf-butler
lsst-utils==25.0.0a20224300
    # via
    #   lsst-daf-butler
    #   lsst-resources
mako==1.2.3
    # via alembic
markupsafe==2.1.1
    # via mako
numpy==1.23.4
    # via
    #   astropy
    #   hpgeom
    #   lsst-sphgeom
    #   lsst-utils
    #   pyerfa
packaging==21.3
    # via astropy
psutil==5.9.3
    # via lsst-utils
psycopg2==2.9.5
    # via lsst-daf-butler
pydantic==1.10.2
    # via
    #   fastapi
    #   lsst-daf-butler
pyerfa==2.0.0.1
    # via astropy
pyparsing==3.0.9
    # via packaging
pyyaml==6.0
    # via
    #   astropy
    #   lsst-daf-butler
    #   lsst-utils
sniffio==1.3.0
    # via anyio
sqlalchemy==1.4.42
    # via
    #   -r requirements/main.in
    #   alembic
    #   lsst-daf-butler
starlette==0.20.4
    # via fastapi
structlog==22.1.0
    # via -r requirements/main.in
threadpoolctl==3.1.0
    # via lsst-utils
typing-extensions==4.4.0
    # via pydantic
uvicorn==0.19.0
    # via -r requirements/main.in
wrapt==1.14.1
    # via deprecated
zipp==3.10.0
    # via importlib-metadata
