#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/main.txt requirements/main.in
#
astropy==4.2.1
    # via daf-butler
asyncpg==0.22.0
    # via -r requirements/main.in
click==7.1.2
    # via
    #   daf-butler
    #   uvicorn
git+git://github.com/lsst/daf_butler.git@master#daf_butler
    # via -r requirements/main.in
deprecated==1.2.12
    # via daf-butler
fastapi==0.65.1
    # via -r requirements/main.in
greenlet==1.1.0
    # via sqlalchemy
h11==0.12.0
    # via uvicorn
importlib-metadata==2.1.1
    # via -r requirements/main.in
git+https://github.com/lsst/sphgeom@master
    # via daf-butler
numpy==1.20.3
    # via
    #   astropy
    #   lsst-sphgeom
    #   pyerfa
pydantic==1.8.2
    # via fastapi
pyerfa==1.7.3
    # via astropy
python-multipart==0.0.5
    # via -r requirements/main.in
pyyaml==5.4.1
    # via daf-butler
six==1.16.0
    # via python-multipart
sqlalchemy==1.4.15
    # via
    #   -r requirements/main.in
    #   daf-butler
starlette==0.14.2
    # via fastapi
structlog==21.1.0
    # via -r requirements/main.in
typing-extensions==3.10.0.0
    # via pydantic
uvicorn==0.13.4
    # via -r requirements/main.in
wrapt==1.12.1
    # via deprecated
zipp==3.4.1
    # via importlib-metadata
