#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/main.txt requirements/main.in
#
alembic==1.13.1
    # via -r requirements/main.in
annotated-types==0.7.0
    # via pydantic
anyio==4.4.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
astropy==6.1.0
    # via
    #   -r requirements/main.in
    #   lsst-daf-butler
    #   lsst-resources
    #   lsst-utils
astropy-iers-data==0.2024.6.10.0.30.47
    # via astropy
async-timeout==4.0.3
    # via asyncpg
asyncpg==0.29.0
    # via -r requirements/main.in
backoff==2.2.1
    # via lsst-resources
boto3==1.34.123
    # via lsst-resources
botocore==1.34.123
    # via
    #   boto3
    #   s3transfer
certifi==2024.6.2
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   lsst-daf-butler
    #   typer
    #   uvicorn
defusedxml==0.7.1
    # via lsst-resources
deprecated==1.2.14
    # via
    #   lsst-daf-butler
    #   lsst-daf-relation
    #   lsst-resources
    #   lsst-utils
dnspython==2.6.1
    # via email-validator
email-validator==2.1.1
    # via fastapi
fastapi==0.111.0
    # via -r requirements/main.in
fastapi-cli==0.0.4
    # via fastapi
greenlet==3.0.3
    # via sqlalchemy
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
hpgeom==1.3.0
    # via lsst-sphgeom
httpcore==1.0.5
    # via httpx
httptools==0.6.1
    # via uvicorn
httpx==0.27.0
    # via fastapi
idna==3.7
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
importlib-metadata==6.11.0
    # via -r requirements/main.in
importlib-resources==6.4.0
    # via lsst-utils
jinja2==3.1.4
    # via fastapi
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
lsst-daf-butler[postgres]==27.2024.2300
    # via -r requirements/main.in
lsst-daf-relation==27.2024.2300
    # via lsst-daf-butler
lsst-resources[https,s3]==27.2024.2300
    # via
    #   -r requirements/main.in
    #   lsst-daf-butler
lsst-sphgeom==27.2024.2300
    # via lsst-daf-butler
lsst-utils==27.2024.2200
    # via
    #   lsst-daf-butler
    #   lsst-daf-relation
    #   lsst-resources
mako==1.3.5
    # via alembic
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via
    #   jinja2
    #   mako
mdurl==0.1.2
    # via markdown-it-py
numpy==1.26.4
    # via
    #   astropy
    #   hpgeom
    #   lsst-sphgeom
    #   lsst-utils
    #   pyarrow
    #   pyerfa
orjson==3.10.4
    # via fastapi
packaging==24.1
    # via
    #   -r requirements/main.in
    #   astropy
psutil==5.9.8
    # via lsst-utils
psycopg2==2.9.9
    # via lsst-daf-butler
pyarrow==16.1.0
    # via lsst-daf-butler
pydantic==2.7.3
    # via
    #   fastapi
    #   lsst-daf-butler
    #   lsst-daf-relation
pydantic-core==2.18.4
    # via pydantic
pyerfa==2.0.1.4
    # via astropy
pygments==2.18.0
    # via rich
python-dateutil==2.9.0.post0
    # via botocore
python-dotenv==1.0.1
    # via uvicorn
python-multipart==0.0.9
    # via fastapi
pyyaml==6.0.1
    # via
    #   astropy
    #   lsst-daf-butler
    #   lsst-utils
    #   uvicorn
requests==2.32.3
    # via lsst-resources
rich==13.7.1
    # via typer
s3transfer==0.10.1
    # via boto3
shellingham==1.5.4
    # via typer
six==1.16.0
    # via python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
sqlalchemy==2.0.30
    # via
    #   -r requirements/main.in
    #   alembic
    #   lsst-daf-butler
    #   lsst-daf-relation
starlette==0.37.2
    # via fastapi
structlog==23.3.0
    # via -r requirements/main.in
threadpoolctl==3.5.0
    # via lsst-utils
typer==0.12.3
    # via fastapi-cli
typing-extensions==4.12.2
    # via
    #   alembic
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   typer
ujson==5.10.0
    # via fastapi
urllib3==2.2.1
    # via
    #   botocore
    #   lsst-resources
    #   requests
uvicorn[standard]==0.30.1
    # via
    #   -r requirements/main.in
    #   fastapi
uvloop==0.19.0
    # via uvicorn
watchfiles==0.22.0
    # via uvicorn
websockets==12.0
    # via uvicorn
wrapt==1.16.0
    # via deprecated
zipp==3.19.2
    # via importlib-metadata
