#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=requirements/main.txt requirements/main.in
#
alembic==1.8.0
    # via -r requirements/main.in
anyio==3.6.1
    # via starlette
asgiref==3.5.2
    # via uvicorn
astropy==5.1
    # via
    #   -r requirements/main.in
    #   healpy
    #   lsst-daf-butler
    #   lsst-utils
asyncpg==0.25.0
    # via -r requirements/main.in
click==8.1.3
    # via
    #   lsst-daf-butler
    #   uvicorn
cycler==0.11.0
    # via matplotlib
deprecated==1.2.13
    # via
    #   lsst-daf-butler
    #   lsst-utils
fastapi==0.78.0
    # via -r requirements/main.in
fonttools==4.33.3
    # via matplotlib
greenlet==1.1.2
    # via sqlalchemy
h11==0.12.0
    # via
    #   -r requirements/main.in
    #   uvicorn
healpy==1.15.2
    # via lsst-sphgeom
idna==3.3
    # via anyio
importlib-metadata==4.11.4
    # via -r requirements/main.in
kiwisolver==1.4.3
    # via matplotlib
lsst-daf-butler==24.0.0a20222500
    # via -r requirements/main.in
lsst-resources==24.0.0a20222500
    # via lsst-daf-butler
lsst-sphgeom==24.0.0a20222500
    # via lsst-daf-butler
lsst-utils==24.0.0a20222500
    # via
    #   lsst-daf-butler
    #   lsst-resources
mako==1.2.0
    # via alembic
markupsafe==2.1.1
    # via mako
matplotlib==3.5.2
    # via healpy
numpy==1.22.4
    # via
    #   astropy
    #   healpy
    #   lsst-sphgeom
    #   lsst-utils
    #   matplotlib
    #   pyerfa
    #   scipy
packaging==21.3
    # via
    #   astropy
    #   matplotlib
pillow==9.1.1
    # via matplotlib
psutil==5.9.1
    # via lsst-utils
pydantic==1.9.1
    # via
    #   fastapi
    #   lsst-daf-butler
pyerfa==2.0.0.1
    # via astropy
pyparsing==3.0.9
    # via
    #   matplotlib
    #   packaging
python-dateutil==2.8.2
    # via matplotlib
pyyaml==6.0
    # via
    #   astropy
    #   lsst-daf-butler
    #   lsst-utils
scipy==1.8.1
    # via healpy
six==1.16.0
    # via python-dateutil
sniffio==1.2.0
    # via anyio
sqlalchemy==1.4.37
    # via
    #   -r requirements/main.in
    #   alembic
    #   lsst-daf-butler
starlette==0.19.1
    # via fastapi
structlog==21.5.0
    # via -r requirements/main.in
threadpoolctl==3.1.0
    # via lsst-utils
typing-extensions==4.2.0
    # via pydantic
uvicorn==0.17.6
    # via -r requirements/main.in
wrapt==1.14.1
    # via deprecated
zipp==3.8.0
    # via importlib-metadata
