#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/main.txt requirements/main.in
#
alembic==1.9.4
    # via -r requirements/main.in
anyio==3.6.2
    # via starlette
astropy==5.2.1
    # via
    #   -r requirements/main.in
    #   lsst-daf-butler
    #   lsst-utils
asyncpg==0.27.0
    # via -r requirements/main.in
click==8.1.3
    # via
    #   lsst-daf-butler
    #   uvicorn
deprecated==1.2.13
    # via
    #   lsst-daf-butler
    #   lsst-daf-relation
    #   lsst-utils
fastapi==0.92.0
    # via -r requirements/main.in
greenlet==2.0.2
    # via sqlalchemy
h11==0.14.0
    # via uvicorn
hpgeom==0.8.2
    # via lsst-sphgeom
idna==3.4
    # via anyio
importlib-metadata==6.0.0
    # via -r requirements/main.in
lsst-daf-butler[postgres]==25.2023.700
    # via -r requirements/main.in
lsst-daf-relation==0.2023.700
    # via lsst-daf-butler
lsst-resources==25.2023.700
    # via lsst-daf-butler
lsst-sphgeom==25.2023.700
    # via lsst-daf-butler
lsst-utils==25.2023.700
    # via
    #   lsst-daf-butler
    #   lsst-daf-relation
    #   lsst-resources
mako==1.2.4
    # via alembic
markupsafe==2.1.2
    # via mako
numpy==1.24.2
    # via
    #   astropy
    #   hpgeom
    #   lsst-sphgeom
    #   lsst-utils
    #   pyerfa
packaging==23.0
    # via
    #   -r requirements/main.in
    #   astropy
psutil==5.9.4
    # via lsst-utils
psycopg2==2.9.5
    # via lsst-daf-butler
pydantic==1.10.5
    # via
    #   fastapi
    #   lsst-daf-butler
    #   lsst-daf-relation
pyerfa==2.0.0.1
    # via astropy
pyyaml==6.0
    # via
    #   astropy
    #   lsst-daf-butler
    #   lsst-utils
sniffio==1.3.0
    # via anyio
sqlalchemy==2.0.3
    # via
    #   -r requirements/main.in
    #   alembic
    #   lsst-daf-butler
    #   lsst-daf-relation
starlette==0.25.0
    # via fastapi
structlog==22.3.0
    # via -r requirements/main.in
threadpoolctl==3.1.0
    # via lsst-utils
typing-extensions==4.5.0
    # via
    #   pydantic
    #   sqlalchemy
uvicorn==0.20.0
    # via -r requirements/main.in
wrapt==1.14.1
    # via deprecated
zipp==3.13.0
    # via importlib-metadata
