#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/main.txt requirements/main.in
#
alembic==1.7.7
    # via -r requirements/main.in
anyio==3.5.0
    # via starlette
asgiref==3.5.0
    # via uvicorn
astropy==5.0.2
    # via
    #   -r requirements/main.in
    #   daf-butler
    #   healpy
    #   lsst-utils
asyncpg==0.25.0
    # via -r requirements/main.in
click==8.0.4
    # via
    #   daf-butler
    #   uvicorn
cycler==0.11.0
    # via matplotlib
daf-butler @ git+https://github.com/lsst/daf_butler.git@main
    # via -r requirements/main.in
deprecated==1.2.13
    # via
    #   daf-butler
    #   lsst-utils
fastapi==0.75.0
    # via -r requirements/main.in
fonttools==4.31.1
    # via matplotlib
greenlet==1.1.2
    # via sqlalchemy
h11==0.12.0
    # via
    #   -r requirements/main.in
    #   uvicorn
healpy==1.15.2
    # via lsst-sphgeom
idna==3.3
    # via anyio
importlib-metadata==4.11.3
    # via
    #   -r requirements/main.in
    #   alembic
importlib-resources==5.4.0
    # via alembic
kiwisolver==1.4.0
    # via matplotlib
lsst-resources @ git+https://github.com/lsst/resources@main
    # via daf-butler
lsst-sphgeom @ git+https://github.com/lsst/sphgeom@main
    # via daf-butler
lsst-utils @ git+https://github.com/lsst/utils@main
    # via
    #   daf-butler
    #   lsst-resources
mako==1.2.0
    # via alembic
markupsafe==2.1.1
    # via mako
matplotlib==3.5.1
    # via healpy
numpy==1.22.3
    # via
    #   astropy
    #   healpy
    #   lsst-sphgeom
    #   lsst-utils
    #   matplotlib
    #   pyerfa
    #   scipy
packaging==21.3
    # via
    #   astropy
    #   matplotlib
pillow==9.0.1
    # via matplotlib
psutil==5.9.0
    # via lsst-utils
pydantic==1.9.0
    # via
    #   daf-butler
    #   fastapi
pyerfa==2.0.0.1
    # via astropy
pyparsing==3.0.7
    # via
    #   matplotlib
    #   packaging
python-dateutil==2.8.2
    # via matplotlib
pyyaml==6.0
    # via
    #   astropy
    #   daf-butler
    #   lsst-utils
scipy==1.8.0
    # via healpy
six==1.16.0
    # via python-dateutil
sniffio==1.2.0
    # via anyio
sqlalchemy==1.4.32
    # via
    #   -r requirements/main.in
    #   alembic
    #   daf-butler
starlette==0.17.1
    # via fastapi
structlog==21.5.0
    # via -r requirements/main.in
threadpoolctl==3.1.0
    # via lsst-utils
typing-extensions==4.1.1
    # via pydantic
uvicorn==0.17.6
    # via -r requirements/main.in
wrapt==1.14.0
    # via deprecated
zipp==3.7.0
    # via
    #   importlib-metadata
    #   importlib-resources
