#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/main.txt requirements/main.in
#
alembic==1.13.3
    # via -r requirements/main.in
annotated-types==0.7.0
    # via pydantic
anyio==4.6.0
    # via starlette
astropy==6.1.3
    # via
    #   -r requirements/main.in
    #   lsst-daf-butler
    #   lsst-utils
astropy-iers-data==0.2024.9.23.0.31.43
    # via astropy
async-timeout==4.0.3
    # via asyncpg
asyncpg==0.29.0
    # via -r requirements/main.in
backoff==2.2.1
    # via lsst-resources
boto3==1.35.25
    # via lsst-resources
botocore==1.35.25
    # via
    #   boto3
    #   s3transfer
click==8.1.7
    # via
    #   lsst-daf-butler
    #   uvicorn
deprecated==1.2.14
    # via
    #   lsst-daf-butler
    #   lsst-daf-relation
    #   lsst-resources
    #   lsst-utils
fastapi==0.115.0
    # via -r requirements/main.in
greenlet==3.1.1
    # via sqlalchemy
h11==0.14.0
    # via uvicorn
hpgeom==1.3.2
    # via lsst-sphgeom
idna==3.10
    # via anyio
importlib-metadata==6.11.0
    # via -r requirements/main.in
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
lsst-daf-butler[postgres,s3]==27.2024.3800
    # via -r requirements/main.in
lsst-daf-relation==27.2024.3800
    # via lsst-daf-butler
lsst-resources[s3]==27.2024.3600
    # via lsst-daf-butler
lsst-sphgeom==27.2024.3700
    # via lsst-daf-butler
lsst-utils==27.2024.3800
    # via
    #   lsst-daf-butler
    #   lsst-daf-relation
    #   lsst-resources
mako==1.3.5
    # via alembic
markupsafe==2.1.5
    # via mako
numpy==2.1.1
    # via
    #   astropy
    #   hpgeom
    #   lsst-sphgeom
    #   lsst-utils
    #   pyarrow
    #   pyerfa
packaging==24.1
    # via
    #   -r requirements/main.in
    #   astropy
psutil==6.0.0
    # via lsst-utils
psycopg2==2.9.9
    # via lsst-daf-butler
pyarrow==17.0.0
    # via lsst-daf-butler
pydantic==2.9.2
    # via
    #   fastapi
    #   lsst-daf-butler
    #   lsst-daf-relation
pydantic-core==2.23.4
    # via pydantic
pyerfa==2.0.1.4
    # via astropy
python-dateutil==2.9.0.post0
    # via botocore
pyyaml==6.0.2
    # via
    #   astropy
    #   lsst-daf-butler
    #   lsst-utils
s3transfer==0.10.2
    # via boto3
six==1.16.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
sqlalchemy==2.0.35
    # via
    #   -r requirements/main.in
    #   alembic
    #   lsst-daf-butler
    #   lsst-daf-relation
starlette==0.38.6
    # via fastapi
structlog==23.3.0
    # via -r requirements/main.in
threadpoolctl==3.5.0
    # via lsst-utils
typing-extensions==4.12.2
    # via
    #   alembic
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
urllib3==2.2.3
    # via botocore
uvicorn==0.30.6
    # via -r requirements/main.in
wrapt==1.16.0
    # via deprecated
zipp==3.20.2
    # via importlib-metadata
