#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/main.txt requirements/main.in
#
alembic==1.10.3
    # via -r requirements/main.in
annotated-types==0.6.0
    # via pydantic
anyio==3.6.2
    # via starlette
astropy==5.2.2
    # via
    #   -r requirements/main.in
    #   lsst-daf-butler
    #   lsst-utils
asyncpg==0.27.0
    # via -r requirements/main.in
click==8.1.3
    # via
    #   lsst-daf-butler
    #   uvicorn
deprecated==1.2.13
    # via
    #   lsst-daf-butler
    #   lsst-daf-relation
    #   lsst-resources
    #   lsst-utils
fastapi==0.109.2
    # via -r requirements/main.in
greenlet==2.0.2
    # via sqlalchemy
h11==0.14.0
    # via uvicorn
hpgeom==0.8.2
    # via lsst-sphgeom
idna==3.4
    # via anyio
importlib-metadata==6.3.0
    # via -r requirements/main.in
importlib-resources==6.1.2
    # via
    #   lsst-resources
    #   lsst-utils
lsst-daf-butler[postgres]==26.2024.900
    # via -r requirements/main.in
lsst-daf-relation==26.2024.900
    # via lsst-daf-butler
lsst-resources==26.2024.500
    # via lsst-daf-butler
lsst-sphgeom==26.2024.900
    # via lsst-daf-butler
lsst-utils==26.2024.900
    # via
    #   lsst-daf-butler
    #   lsst-daf-relation
    #   lsst-resources
mako==1.2.4
    # via alembic
markupsafe==2.1.2
    # via mako
numpy==1.24.2
    # via
    #   astropy
    #   hpgeom
    #   lsst-sphgeom
    #   lsst-utils
    #   pyarrow
    #   pyerfa
packaging==23.1
    # via
    #   -r requirements/main.in
    #   astropy
psutil==5.9.4
    # via lsst-utils
psycopg2==2.9.6
    # via lsst-daf-butler
pyarrow==15.0.0
    # via lsst-daf-butler
pydantic==2.6.3
    # via
    #   fastapi
    #   lsst-daf-butler
    #   lsst-daf-relation
pydantic-core==2.16.3
    # via pydantic
pyerfa==2.0.0.3
    # via astropy
pyyaml==6.0.1
    # via
    #   astropy
    #   lsst-daf-butler
    #   lsst-utils
sniffio==1.3.0
    # via anyio
sqlalchemy==2.0.9
    # via
    #   -r requirements/main.in
    #   alembic
    #   lsst-daf-butler
    #   lsst-daf-relation
starlette==0.36.3
    # via fastapi
structlog==23.1.0
    # via -r requirements/main.in
threadpoolctl==3.1.0
    # via lsst-utils
typing-extensions==4.10.0
    # via
    #   alembic
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
uvicorn==0.21.1
    # via -r requirements/main.in
wrapt==1.15.0
    # via deprecated
zipp==3.15.0
    # via importlib-metadata
