#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=requirements/main.txt requirements/main.in
#
alembic==1.15.2
    # via -r requirements/main.in
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via starlette
astropy==7.0.1
    # via
    #   -r requirements/main.in
    #   lsst-daf-butler
    #   lsst-utils
astropy-iers-data==0.2025.4.14.0.37.22
    # via astropy
asyncpg==0.30.0
    # via -r requirements/main.in
backoff==2.2.1
    # via lsst-resources
boto3==1.37.34
    # via lsst-resources
botocore==1.37.34
    # via
    #   boto3
    #   s3transfer
click==8.1.8
    # via
    #   lsst-daf-butler
    #   uvicorn
deprecated==1.2.18
    # via
    #   lsst-daf-butler
    #   lsst-daf-relation
    #   lsst-utils
fastapi==0.115.12
    # via -r requirements/main.in
greenlet==3.1.1
    # via sqlalchemy
h11==0.14.0
    # via uvicorn
hpgeom==1.4.0
    # via lsst-sphgeom
idna==3.10
    # via anyio
importlib-metadata==6.11.0
    # via -r requirements/main.in
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
lsst-daf-butler[postgres,s3]==29.2025.1500
    # via -r requirements/main.in
lsst-daf-relation==29.2025.1500
    # via lsst-daf-butler
lsst-resources[s3]==29.2025.1500
    # via lsst-daf-butler
lsst-sphgeom==28.2025.800
    # via lsst-daf-butler
lsst-utils==29.2025.1500
    # via
    #   lsst-daf-butler
    #   lsst-daf-relation
    #   lsst-resources
mako==1.3.10
    # via alembic
markupsafe==3.0.2
    # via mako
numpy==2.2.4
    # via
    #   astropy
    #   hpgeom
    #   lsst-daf-butler
    #   lsst-sphgeom
    #   lsst-utils
    #   pyerfa
packaging==24.2
    # via
    #   -r requirements/main.in
    #   astropy
psutil==7.0.0
    # via lsst-utils
psycopg2==2.9.10
    # via lsst-daf-butler
pyarrow==19.0.1
    # via lsst-daf-butler
pydantic==2.11.3
    # via
    #   fastapi
    #   lsst-daf-butler
    #   lsst-daf-relation
pydantic-core==2.33.1
    # via pydantic
pyerfa==2.0.1.5
    # via astropy
python-dateutil==2.9.0.post0
    # via botocore
pyyaml==6.0.2
    # via
    #   astropy
    #   lsst-daf-butler
    #   lsst-utils
s3transfer==0.11.4
    # via boto3
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
sqlalchemy==2.0.40
    # via
    #   -r requirements/main.in
    #   alembic
    #   lsst-daf-butler
    #   lsst-daf-relation
starlette==0.46.2
    # via fastapi
structlog==23.3.0
    # via -r requirements/main.in
threadpoolctl==3.6.0
    # via lsst-utils
typing-extensions==4.13.2
    # via
    #   alembic
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via botocore
uvicorn==0.34.1
    # via -r requirements/main.in
wrapt==1.17.2
    # via deprecated
zipp==3.21.0
    # via importlib-metadata
